# Spring-Boot-CRUD-Operations-Using-Rest-Api

./: README.md  build.gradle
src/main/java/com/example/learning/: LearningApplication.java
src/main/java/com/example/learning/SpringBootCrud/bean/: OpenAIRestTemplateConfig.java  Subject.java
src/main/java/com/example/learning/SpringBootCrud/controller/: ChatController.java  SubjectController.java  ValidationHandler.java  emailVlaidation.java
src/main/java/com/example/learning/SpringBootCrud/dto/: ChatRequest.java  ChatResponse.java  Message.java  SubjectDto.java
src/main/java/com/example/learning/SpringBootCrud/repository/: SubjectRepository.java
src/main/java/com/example/learning/SpringBootCrud/service/: OpenAIConfig.java  SubjectService.java
src/main/java/com/example/learning/SpringBootCrud/uniformResponse/: ApiResponse.java
src/main/java/com/xadmin/SpringBootCrud/bean/: Subject.java
src/main/java/com/xadmin/SpringBootCrud/controller/: SubjectController.java
src/main/java/com/xadmin/SpringBootCrud/service/: SubjectService.java
src/main/resources/: application.properties
src/test/java/com/example/learning/: LearningApplicationTests.java
src/test/java/com/example/learning/SpringBootCrud/controller/: AbstractTest.java  SubjectControllerIntegrationTest.java  SubjectControllerUnitTest.java
src/test/java/com/example/learning/SpringBootCrud/repository/: SubjectRepositoryTest.java
src/test/java/com/example/learning/SpringBootCrud/service/: SubjectServiceTest.java
src/test/resources/: application.properties
