plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'mysql:mysql-connector-java'
	//lombok dependencies
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	// unit test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//localH2RuntimeOnly 'com.h2database:h2'
	/** h2 database dependencies */
	compileOnly group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.192'
	//mockito
	compileOnly group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
